QT_SYSROOT:
QT_INSTALL_PREFIX:G:/dev/tools/6.2.4/msvc2019_64
QT_INSTALL_ARCHDATA:G:/dev/tools/6.2.4/msvc2019_64
QT_INSTALL_DATA:G:/dev/tools/6.2.4/msvc2019_64
QT_INSTALL_DOCS:G:/dev/tools/Docs/Qt-6.2.4
QT_INSTALL_HEADERS:G:/dev/tools/6.2.4/msvc2019_64/include
QT_INSTALL_LIBS:G:/dev/tools/6.2.4/msvc2019_64/lib
QT_INSTALL_LIBEXECS:G:/dev/tools/6.2.4/msvc2019_64/bin
QT_INSTALL_BINS:G:/dev/tools/6.2.4/msvc2019_64/bin
QT_INSTALL_TESTS:G:/dev/tools/6.2.4/msvc2019_64/tests
QT_INSTALL_PLUGINS:G:/dev/tools/6.2.4/msvc2019_64/plugins
QT_INSTALL_QML:G:/dev/tools/6.2.4/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:G:/dev/tools/6.2.4/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:G:/dev/tools/Examples/Qt-6.2.4
QT_INSTALL_DEMOS:G:/dev/tools/Examples/Qt-6.2.4
QT_HOST_PREFIX:G:/dev/tools/6.2.4/msvc2019_64
QT_HOST_DATA:G:/dev/tools/6.2.4/msvc2019_64
QT_HOST_BINS:G:/dev/tools/6.2.4/msvc2019_64/bin
QT_HOST_LIBEXECS:G:/dev/tools/6.2.4/msvc2019_64/bin
QT_HOST_LIBS:G:/dev/tools/6.2.4/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.4
